# inpost_recruitment_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/pl/inpost/recruitmenttask/navigation/: ScreenSpec.kt  SearchScreenSpec.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/home/: HomeActivity.kt
app/src/main/java/pl/inpost/recruitmenttask/presentation/shipmentList/: ShipmentListFragment.kt  ShipmentListViewModel.kt
app/src/main/java/pl/inpost/recruitmenttask/ui/: InpostApp.kt
app/src/main/java/pl/inpost/recruitmenttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/cache/: build.gradle
data/cache/src/main/java/pl/inpost/recruitmenttask/data/cache/: DBTypeConverters.kt  InpostDatabase.kt  ShipmentDao.kt
data/cache/src/main/java/pl/inpost/recruitmenttask/data/cache/di/: CacheModule.kt
data/cache/src/main/java/pl/inpost/recruitmenttask/data/cache/rook/entities/: CustomerEntity.kt  EventLogEntity.kt  OperationsEntity.kt  ShipmentEntity.kt
data/network/: build.gradle
data/network/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt
data/network/src/main/java/pl/inpost/recruitmenttask/data/network/datasource/: ShipmentsDataSource.kt
data/network/src/main/java/pl/inpost/recruitmenttask/data/network/model/: EventLogNetwork.kt  ShipmentStatus.kt
data/network/src/main/res/values/: strings.xml
features/: build.gradle
features/shipments/: build.gradle
features/shipments/src/androidTest/java/pl/inpost/recruitmenttask/features/shipments/: ExampleInstrumentedTest.kt
features/shipments/src/main/java/pl/inpost/recruitmenttask/features/shipments/: ShipmentsView.kt  ShipmentsViewModel.kt  Type.kt
features/shipments/src/main/java/pl/inpost/recruitmenttask/features/shipments/model/: CustomerModel.kt  EventLogModel.kt  OperationsModel.kt  ShipmentModel.kt  ShipmentsRepository.kt
features/shipments/src/main/java/pl/inpost/recruitmenttask/features/shipments/model/mapper/: mapper.kt
features/shipments/src/main/java/pl/inpost/recruitmenttask/features/shipments/view/: ShipmentsView.kt
features/shipments/src/main/java/pl/inpost/recruitmenttask/features/shipments/viewmodel/: ShipmentActions.kt  ShipmentsOrder.kt  ShipmentsViewModel.kt  ShipmentsViewState.kt
features/shipments/src/main/res/values/: strings.xml
features/shipments/src/test/java/pl/inpost/recruitmenttask/features/shipments/: ExampleUnitTest.kt
features/src/androidTest/java/pl/inpost/recruitmenttask/features/: ExampleInstrumentedTest.kt
features/src/test/java/pl/inpost/recruitmenttask/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
